package homework10

class Warehouse {
    init {
        println("🏗 [СИСТЕМА] Объект Warehouse создан. Данные еще не загружены.")
    }

    // Требуется объявить переменную, но отложить инициализацию.
    // В текущем задании иницализация нужно только при первом обращении.
    //Делегат lazy принимает лямбда-выражение с кодом, который вы бы хотели выполнить для инициализации свойства.
    // https://developer.alexanderklimov.ru/android/kotlin/lateinit.php
    val fruits: List<String> by lazy {
        println("   🔄 [ЗАГРУЗКА] Подключаемся к базе данных для категории 'Фрукты'...")
        // Имитация тяжелой работы (задержка 1 секунда)
        Thread.sleep(1000)
        println("   ✅ [ГОТОВО] Фрукты загружены.")

        // То, что вернется и запишется в переменную
        listOf("Яблоко", "Банан", "Апельсин", "Манго")
    }

    val vegetables: List<String> by lazy {
        println("   🔄 [ЗАГРУЗКА] Подключаемся к базе данных для категории 'Овощи'...")
        Thread.sleep(5000) // большой объем данных :)
        println("   ✅ [ГОТОВО] Овощи загружены.")

        listOf(
            "Картофель", "Морковь", "Лук", "Томат", "Огурец",
            "Белокочанная капуста", "Свекла", "Чеснок", "Болгарский перец", "Баклажан",
            "Кабачок", "Тыква", "Редис", "Брокколи", "Цветная капуста",
            "Шпинат", "Сельдерей", "Кукуруза", "Зеленый горошек", "Спаржа"
        )
    }
}

fun main() {
    println("--- Шаг 1: Создание склада ---")
    // В этот момент память под списки НЕ выделяется, код загрузки НЕ выполняется
    val warehouse = Warehouse()

    println("\n--- Шаг 2: Пользователь нажал кнопку 'Показать фрукты' ---")
    // Первое обращение к warehouse.fruits
    // Именно СЕЙЧАС сработает код внутри by lazy
    println("Список фруктов: ${warehouse.fruits}")

    println("\n--- Шаг 3: Пользователь снова зашел в 'Фрукты' ---")
    // Второе обращение. Код внутри by lazy НЕ выполняется.
    // Kotlin сразу отдает сохраненный (закешированный) результат.
    println("Список фруктов (из кеша): ${warehouse.fruits}")

    println("\n--- Шаг 4: Пользователь нажал 'Показать овощи' ---")
    // овощи еще не трогали, поэтому сейчас они начнут грузиться
    println("Список овощей: ${warehouse.vegetables}")
}
